{
  "name": "bapital-framework",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.4.3"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build --parallel",
    "publish": "lerna publish",
    "bump": "lerna version"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:cfpb/bapital-framework.git",
  "author": "CFPB <tech@cfpb.gov>",
  "license": "CC-0"
}
